<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_gamestart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="@string/str_button_startgame" />

    <Button
        android:id="@+id/button_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_button_stats"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <!--may need to use layout_alignParentLeft in button_stats in order to support older SDKs but
    keeping as is at suggestion of Android Studio-->

</RelativeLayout>