<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.bopit.bopit.GameActivity">

    <Button
        android:id="@+id/button_restartgame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="@string/str_button_restartgame"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_button_stats"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textview_startcountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:visibility="invisible"
        android:textColor="@color/colorBlueText"/>

    <TextView
        android:id="@+id/textview_completedgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_restartgame"
        android:layout_centerHorizontal="true"
        android:text="CONGRATULATIONS"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/button_reaction"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:src="@drawable/icon_rectangle"
        android:background="@null"/>

</RelativeLayout>
